Current foods Nutrify can identify as of 21 Dec 2021.

Things to note:
* The model gets confused on some classes which are similar, like "ice cream" and "cream". This will improve with time.
* More classes of food will be added over time.

{0: 'Apple',
 1: 'Artichoke',
 2: 'BBQ sauce',
 3: 'Bacon',
 4: 'Bagel',
 5: 'Banana',
 6: 'Beef',
 7: 'Beer',
 8: 'Blueberries',
 9: 'Bread',
 10: 'Broccoli',
 11: 'Butter',
 12: 'Cabbage',
 13: 'Candy',
 14: 'Cantaloupe',
 15: 'Carrot',
 16: 'Cheese',
 17: 'Chicken',
 18: 'Chicken wings',
 19: 'Cocktail',
 20: 'Coconut',
 21: 'Coffee',
 22: 'Cookie',
 23: 'Corn chips',
 24: 'Cream',
 25: 'Cucumber',
 26: 'Doughnut',
 27: 'Egg',
 28: 'Fish',
 29: 'Fries',
 30: 'Grape',
 31: 'Guacamole',
 32: 'Hamburger',
 33: 'Honey',
 34: 'Ice cream',
 35: 'Lemon',
 36: 'Lime',
 37: 'Lobster',
 38: 'Mango',
 39: 'Milk',
 40: 'Muffin',
 41: 'Mushroom',
 42: 'Olive oil',
 43: 'Olives',
 44: 'Onion',
 45: 'Orange',
 46: 'Orange juice',
 47: 'Pancake',
 48: 'Pasta',
 49: 'Pastry',
 50: 'Pear',
 51: 'Pepper',
 52: 'Pineapple',
 53: 'Pizza',
 54: 'Pomegranate',
 55: 'Popcorn',
 56: 'Potato',
 57: 'Prawns',
 58: 'Pretzel',
 59: 'Pumpkin',
 60: 'Radish',
 61: 'Rice',
 62: 'Salad',
 63: 'Salt',
 64: 'Sandwich',
 65: 'Sausages',
 66: 'Soft drink',
 67: 'Spinach',
 68: 'Squid',
 69: 'Strawberries',
 70: 'Sushi',
 71: 'Tea',
 72: 'Tomato',
 73: 'Tomato sauce',
 74: 'Waffle',
 75: 'Watermelon',
 76: 'Wine',
 77: 'Zucchini'}
