Current foods Nutrify can identify as of 21 Dec 2021.

Things to note:
* The model gets confused on some classes which are similar, like "ice cream" and "cream". This will improve with time.
* More classes of food will be added over time.

{0: 'Apple',
 1: 'Artichoke',
 2: 'Avocado',
 3: 'BBQ sauce',
 4: 'Bacon',
 5: 'Bagel',
 6: 'Banana',
 7: 'Beef',
 8: 'Beer',
 9: 'Blueberries',
 10: 'Bread',
 11: 'Broccoli',
 12: 'Butter',
 13: 'Cabbage',
 14: 'Candy',
 15: 'Cantaloupe',
 16: 'Carrot',
 17: 'Cheese',
 18: 'Cherry',
 19: 'Chicken',
 20: 'Chicken wings',
 21: 'Cocktail',
 22: 'Coconut',
 23: 'Coffee',
 24: 'Cookie',
 25: 'Corn chips',
 26: 'Cream',
 27: 'Cucumber',
 28: 'Doughnut',
 29: 'Dumpling',
 30: 'Egg',
 31: 'Egg tart',
 32: 'Eggplant',
 33: 'Fish',
 34: 'French fries',
 35: 'Garlic',
 36: 'Grape',
 37: 'Grapefruit',
 38: 'Green beans',
 39: 'Green onion',
 40: 'Guacamole',
 41: 'Hamburger',
 42: 'Hamimelon',
 43: 'Honey',
 44: 'Ice cream',
 45: 'Kiwi fruit',
 46: 'Lemon',
 47: 'Lettuce',
 48: 'Lime',
 49: 'Lobster',
 50: 'Mango',
 51: 'Meat ball',
 52: 'Milk',
 53: 'Muffin',
 54: 'Mushroom',
 55: 'Noodles',
 56: 'Nuts',
 57: 'Okra',
 58: 'Olive oil',
 59: 'Olives',
 60: 'Onion',
 61: 'Orange',
 62: 'Orange juice',
 63: 'Pancake',
 64: 'Papaya',
 65: 'Pasta',
 66: 'Peach',
 67: 'Pear',
 68: 'Pepper',
 69: 'Pie',
 70: 'Pineapple',
 71: 'Pizza',
 72: 'Plum',
 73: 'Pomegranate',
 74: 'Popcorn',
 75: 'Potato',
 76: 'Prawns',
 77: 'Pretzel',
 78: 'Pumpkin',
 79: 'Radish',
 80: 'Red cabbage',
 81: 'Rice',
 82: 'Salad',
 83: 'Salt',
 84: 'Sandwich',
 85: 'Sausages',
 86: 'Soft drink',
 87: 'Spinach',
 88: 'Spring rolls',
 89: 'Squid',
 90: 'Steak',
 91: 'Strawberries',
 92: 'Sushi',
 93: 'Tea',
 94: 'Tomato',
 95: 'Tomato sauce',
 96: 'Waffle',
 97: 'Watermelon',
 98: 'Wine',
 99: 'Zucchini'}
